*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.author-area{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.author-inner-profile{
    margin: 50px 0px;
}

.profile-photo {
    width: 200px;
    border-radius: 10px;
}

.author-name{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin: 10px 0;
}

.author-title{
    text-align: center;
    color: rgb(156, 156, 156);
}

.follower-container{
    display: flex;
    align-items: center;
    gap: 30px;
}

.items{
    background-color: #E5E5E5;
    padding:  15px 30px;
    border-radius: 5px;
    text-align: center;
}

.items .number{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.items-name{
    color: #9C9C9C;
}

.photo-1{
    grid-area: photo-1;
}

.photo-2{
    grid-area: photo-2;
}

.photo-3{
    grid-area: photo-3;
}

.photo-4{
    grid-area: photo-4;
}

.photo-5{
    grid-area: photo-5;
}

.photo-6{
    grid-area: photo-6;
}

.gallery-container{
    width: 1100px;
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    "photo-1 photo-2 photo-2"
    "photo-3 photo-3 photo-4"
    "photo-5 photo-6 photo-4"
    ;
    margin-bottom: 100px;
}

.gallery-container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Responsive styles */
@media screen and (max-width: 576px) {
    .follower-container{
        gap: 10px;
    }

    .gallery-container{
        max-width: calc( 100% - 40px);
        margin: 20px;
        grid-gap: 10px;
        margin-bottom: 100px;
    }

}